# Single Page Apps for GitHub Pages
# https://github.com/rafgraph/spa-github-pages
#
# This configuration ensures all routes are properly handled by the SPA

/*    /index.html   200
/               /index.html   200
/404.html       /index.html   200
/*/index.html   /index.html   200
/*.css          /index.html   200
/*.js           /index.html   200
/*.json         /index.html   200
/*.jpg          /index.html   200
/*.png          /index.html   200
/*.svg          /index.html   200
/*.ico          /index.html   200
