{
  "name": "Sahil Ali - Portfolio",
  "short_name": "Sahil Ali",
  "description": "Inventory Management, Data Analyst & AI Generalist",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["development", "portfolio", "web"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sahil Ali Portfolio - Home Page"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sahil Ali Portfolio - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "About Me",
      "short_name": "About",
      "description": "Learn more about my experience and skills",
      "url": "/about?source=pwa",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Experience",
      "short_name": "Experience",
      "description": "View my professional experience",
      "url": "/experience?source=pwa",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },  
    {
      "name": "My Projects",
      "short_name": "Projects",
      "description": "View my portfolio projects",
      "url": "/projects?source=pwa",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/contact?source=pwa",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}